General Bots Open Core: "packages/admin.gbapp/strings"
Module "packages/admin.gbapp/strings"
Index
Object literals
Messages
Object literals
Const Messages
Messages: object
en-US
en-US: object
authenticate
authenticate: string = "Please, authenticate:"
enter_authenticator_authority_host_url
enter_authenticator_authority_host_url: string = "Enter the Authority Host URL (eg.: https://login.microsoftonline.com): "
enter_authenticator_client_id
enter_authenticator_client_id: string = `Enter the Client Id GUID: Get from[this url](https://portal.azure.com/#blade/Microsoft_AAD_IAM/ActiveDirectoryMenuBlade/RegisteredAppsPreview)`
enter_authenticator_client_secret
enter_authenticator_client_secret: string = "Enter the Client Secret:"
enter_authenticator_tenant
enter_authenticator_tenant: string = "Enter the Authenticator Tenant (eg.: domain.onmicrosoft.com):"
finished_working
finished_working: string = "Done."
publish_canceled
publish_canceled: string = "Publicação cancelada."
publish_must_be_admin
publish_must_be_admin: string = "Seu telefone precisa estar com privilégios administrativos para realizar publicação."
publish_success
publish_success: string = "Publicação realizada."
publish_type_yes
publish_type_yes: string = "Por favor, digite *Sim* para continuar com a publicação."
welcome
welcome: string = "Welcome to Pragmatismo.io GeneralBots Administration."
which_task
which_task: string = "Which task do you wanna run now?"
wrong_password
wrong_password: string = "Sorry, wrong password. Please, try again."
consent
consent(url: any): string
Parameters
url: any
Returns string
deployPackage
deployPackage(text: any): string
Parameters
text: any
Returns string
hi
hi(text: any): string
Parameters
text: any
Returns string
packageUndeployed
packageUndeployed(text: any): string
Parameters
text: any
Returns string
redeployPackage
redeployPackage(text: any): string
Parameters
text: any
Returns string
undeployPackage
undeployPackage(text: any): string
Parameters
text: any
Returns string
unknown_command
unknown_command(text: any): string
Parameters
text: any
Returns string
working
working(command: any): string
Parameters
command: any
Returns string
pt-BR
pt-BR: object
authenticate
authenticate: string = "Please, authenticate:"
enter_authenticator_authority_host_url
enter_authenticator_authority_host_url: string = "Enter the Authority Host URL (eg.: https://login.microsoftonline.com): "
enter_authenticator_client_id
enter_authenticator_client_id: string = `Enter the Client Id GUID: Get from[this url](https://portal.azure.com/#blade/Microsoft_AAD_IAM/ActiveDirectoryMenuBlade/RegisteredAppsPreview)`
enter_authenticator_client_secret
enter_authenticator_client_secret: string = "Enter the Client Secret:"
enter_authenticator_tenant
enter_authenticator_tenant: string = "Enter the Authenticator Tenant (eg.: domain.onmicrosoft.com):"
finished_working
finished_working: string = "Done."
publish_canceled
publish_canceled: string = "Publicação cancelada."
publish_must_be_admin
publish_must_be_admin: string = "Seu telefone precisa estar com privilégios administrativos para realizar publicação."
publish_success
publish_success: string = "Publicação realizada."
publish_type_yes
publish_type_yes: string = "Por favor, digite *Sim* para continuar com a publicação."
welcome
welcome: string = "Welcome to Pragmatismo.io GeneralBots Administration."
which_task
which_task: string = "Which task do you wanna run now?"
wrong_password
wrong_password: string = "Sorry, wrong password. Please, try again."
consent
consent(url: any): string
Parameters
url: any
Returns string
deployPackage
deployPackage(text: any): string
Parameters
text: any
Returns string
hi
hi(text: any): string
Parameters
text: any
Returns string
packageUndeployed
packageUndeployed(text: any): string
Parameters
text: any
Returns string
redeployPackage
redeployPackage(text: any): string
Parameters
text: any
Returns string
undeployPackage
undeployPackage(text: any): string
Parameters
text: any
Returns string
unknown_command
unknown_command(text: any): string
Parameters
text: any
Returns string
working
working(command: any): string
Parameters
command: any
Returns string
