General Bots Open Core: "packages/security.gbapp/strings"
Module "packages/security.gbapp/strings"
Index
Object literals
Messages
Object literals
Const Messages
Messages: object
en-US
en-US: object
confirm_mobile
confirm_mobile: string = "Please type the code just sent to your mobile."
validation_enter_name
validation_enter_name: string = "Please enter your full name."
validation_enter_valid_email
validation_enter_valid_email: string = "Please enter a valid e-mail."
validation_enter_valid_mobile
validation_enter_valid_mobile: string = "Please enter a valid mobile number."
whats_email
whats_email: string = "What's your E-mail address?"
whats_mobile
whats_mobile: string = "What's your mobile number including country code (e.g. +1 222 9998888)?"
whats_name
whats_name: string = "What's your name?"
pt-BR
pt-BR: object
confirm_mobile
confirm_mobile: string = "Por favor, digite o código enviado para seu celular."
confirm_mobile_again
confirm_mobile_again: string = "Esse não me parece ser um código numérico válido. Por favor, digite novamente o código enviado para seu celular."
validation_enter_name
validation_enter_name: string = "Por favor, digite seu nome completo"
validation_enter_valid_email
validation_enter_valid_email: string = "Por favor, digite um e-mail válido no formato nome@domínio.com.br."
validation_enter_valid_mobile
validation_enter_valid_mobile: string = "Por favor, insira um número de celular válido (ex.: +55 21 98888-7766)."
whats_email
whats_email: string = "Qual o seu e-mail?"
whats_mobile
whats_mobile: string = "Qual o seu celular?"
whats_name
whats_name: string = "Qual o seu nome?"
