General Bots Open Core: "packages/customer-satisfaction.gbapp/strings"
Module "packages/customer-satisfaction.gbapp/strings"
Index
Object literals
Messages
Object literals
Const Messages
Messages: object
en-US
en-US: object
about_suggestions
about_suggestions: string = "Suggestions are welcomed and improve my quality..."
glad_you_liked
glad_you_liked: string = "I'm glad you liked. I'm here for you."
great_thanks
great_thanks: string = "Great, thanks for sharing your thoughts."
im_sorry_lets_try
im_sorry_lets_try: string = "I'm sorry. Let's try again..."
please_no_bad_words
please_no_bad_words: string = "Please, no bad words."
please_wait_transfering
please_wait_transfering: string = "Please, wait while I find an agent to answer you."
thanks
thanks: string = "Thanks!"
we_will_improve
we_will_improve: string = "Let's take note of that, thanks for sharing."
what_about_me
what_about_me: string = "What about the service, please rate between 1 and 5."
what_about_service
what_about_service: string = "What about my service?"
notify_agent
notify_agent(name: any): string
Parameters
name: any
Returns string
notify_end_transfer
notify_end_transfer(botName: any): string
Parameters
botName: any
Returns string
pt-BR
pt-BR: object
about_suggestions
about_suggestions: string = "Sugestões melhoram muito minha qualidade..."
glad_you_liked
glad_you_liked: string = "Bom saber que você gostou. Conte comigo."
great_thanks
great_thanks: string = "Ótimo, obrigado por contribuir com sua resposta."
im_sorry_lets_try
im_sorry_lets_try: string = "Desculpe-me, vamos tentar novamente."
please_no_bad_words
please_no_bad_words: string = "Por favor, sem palavrões!"
please_wait_transfering
please_wait_transfering: string = "Por favor, aguarde enquanto eu localizo alguém para te atender."
thanks
thanks: string = "Obrigado!"
we_will_improve
we_will_improve: string = "Vamos registrar sua questão, obrigado pela sinceridade."
what_about_me
what_about_me: string = "O que achou do meu atendimento, de 1 a 5?"
what_about_service
what_about_service: string = "O que achou do meu atendimento?"
notify_agent
notify_agent(name: any): string
Parameters
name: any
Returns string
