General Bots Open Core: "packages/kb.gbapp/strings"
Module "packages/kb.gbapp/strings"
Index
Object literals
Messages
Object literals
Const Messages
Messages: object
en-US
en-US: object
anything_else
anything_else: string = "So, may I help with anything else?"
ask_first_time
ask_first_time: string = "What are you looking for?"
did_not_find
did_not_find: string = "I'm sorry I didn't find anything."
going_answer
going_answer: string = "Great choice, now looking for your answer..."
here_is_subjects
here_is_subjects: string = "Here are some subjects to choose from..."
menu_select
menu_select: string = "Select"
see_faq
see_faq: string = "Please take a look at the FAQ I've prepared for you. You can click on them to get the answer."
which_question
which_question: string = "What's your question?"
will_answer_projector
will_answer_projector: string = "I'll answer on the projector to a better experience..."
lets_search
lets_search(query: any): string
Parameters
query: any
Returns string
wider_answer
wider_answer(subjectText: any): string
Parameters
subjectText: any
Returns string
pt-BR
pt-BR: object
anything_else
anything_else: string = "Então, posso ajudar em algo mais?"
ask_first_time
ask_first_time: string = "Como eu posso ajudar?"
did_not_find
did_not_find: string = "Desculpe-me, não encontrei nada a respeito."
going_answer
going_answer: string = "Ótima escolha, procurando resposta para sua questão..."
here_is_subjects
here_is_subjects: string = "Aqui estão algumas categorias de assuntos..."
menu_select
menu_select: string = "Selecionar"
see_faq
see_faq: string = "Veja algumas perguntas mais frequentes logo na tela. Clique numa delas para eu responder."
which_question
which_question: string = "Qual a pergunta?"
will_answer_projector
will_answer_projector: string = "Vou te responder na tela para melhor visualização..."
lets_search
lets_search(query: any): string
Parameters
query: any
Returns string
wider_answer
wider_answer(subjectText: any): string
Parameters
subjectText: any
Returns string
