General Bots Open Core: "packages/core.gbapp/services/GBConversationalService"
Module "packages/core.gbapp/services/GBConversationalService"
| ( )_ _ | | _ _ _ __ _ _ __ _ _ _ _ | ,)() _ _ _ | | ( '\ ( '__)/'_ ) /' \/' _ _ \ /'_ )| | | |/',)/' v \ /'_\ | | | () )| | ( (| |( () || ( ) ( ) |( (| || |_ | |\, | (˅) |( () ) | | | ,__/'() \__,_)__ |() () ()`__,)\__)(_)(____/(_) (_)_/' | | | | ( )) | | | () _/' | | | | General Bots Copyright (c) Pragmatismo.io. All rights reserved. | | Licensed under the AGPL-3.0. | | | | According to our dual licensing model, this program can be used either | | under the terms of the GNU Affero General Public License, version 3, | | or under a proprietary license. | | | | The texts of the GNU Affero General Public License with an additional | | permission and of our proprietary license can be found at and | | in the LICENSE file you have received along with this program. | | | | This program is distributed in the hope that it will be useful, | | but WITHOUT ANY WARRANTY, without even the implied warranty of | | MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the | | GNU Affero General Public License for more details. | | | | "General Bots" is a registered trademark of Pragmatismo.io. | | The licensing of the program under the AGPLv3 does not imply a | | trademark license. Therefore any rights, title and interest in | | our trademarks remain entirely with us. | | | \
Index
Classes
GBConversationalService
Interfaces
LanguagePickerSettings
Variables
IamAuthenticator
Nexmo
PasswordGenerator
SpeechToTextV1
exec
fs
join
prism
request
shell
urlJoin
uuidv4
Variables
IamAuthenticator
IamAuthenticator: any
Const Nexmo
Nexmo: any = require('nexmo')
Const PasswordGenerator
PasswordGenerator: any = require('strict-password-generator').default
Const SpeechToTextV1
SpeechToTextV1: any = require('ibm-watson/speech-to-text/v1')
exec
exec: any
Const fs
fs: any = require('fs')
join
join: any
Const prism
prism: any = require('prism-media')
Const request
request: any = require('request-promise-native')
Const shell
shell: any = require('any-shell-escape')
Const urlJoin
urlJoin: any = require('url-join')
Const uuidv4
uuidv4: any = require('uuid/v4')
