General Bots Open Core: "packages/core.gbapp/strings"
Module "packages/core.gbapp/strings"
Index
Object literals
Messages
Object literals
Const Messages
Messages: object
global_quit
global_quit: RegExp = /^(sair|sai|chega|exit|quit|finish|end|ausfahrt|verlassen)/i
en-US
en-US: object
affirmative_sentences
affirmative_sentences: RegExp = /^(sim|s|positivo|afirmativo|claro|evidente|sem dúvida|confirmo|confirmar|confirmado|uhum)/i
canceled
canceled: string = "Canceled. If I can be useful, let me know how"
good_evening
good_evening: string = "good evening"
good_morning
good_morning: string = "good morning"
good_night
good_night: string = "good night"
show_video
show_video: string = "I will show you a video, please wait..."
validation_enter_valid_email
validation_enter_valid_email: string = "Please enter a valid e-mail."
very_sorry_about_error
very_sorry_about_error: string = `I'm sorry to inform that there was an error which was recorded to be solved.`
whats_email
whats_email: string = "What's your E-mail address?"
hi
hi(msg: any): string
Parameters
msg: any
Returns string
pt-BR
pt-BR: object
affirmative_sentences
affirmative_sentences: RegExp = /^(sim|s|positivo|afirmativo|claro|evidente|sem dúvida|confirmo|confirmar|confirmado|uhum)/i
canceled
canceled: string = "Cancelado, avise como posso ser útil novamente."
good_evening
good_evening: string = "boa tarde"
good_morning
good_morning: string = "bom dia"
good_night
good_night: string = "boa noite"
show_video
show_video: string = "Vou te mostrar um vídeo. Por favor, aguarde..."
validation_enter_valid_email
validation_enter_valid_email: string = "Por favor digite um email válido."
very_sorry_about_error
very_sorry_about_error: string = `Lamento, ocorreu um erro que já foi registrado para ser tratado.`
whats_email
whats_email: string = "Qual seu e-mail?"
hi
hi(msg: any): string
Parameters
msg: any
Returns string
