General Bots Open Core: GBAdminService
Module: "packages/admin.gbapp/services/GBAdminService"
Class GBAdminService
Services for server administration.
Hierarchy
GBAdminService
Implements
IGBAdminService
Index
Constructors
constructor
Properties
core
GB_PROMPT
StrongRegex
masterBotInstanceId
Methods
acquireElevatedToken
getValue
publish
setValue
updateSecurityInfo
broadcastCommand
deployPackageCommand
generateUuid
getADALCredentialsFromUsername
getADALTokenFromUsername
getMobileCode
getNodeVersion
getRndPassword
getRndReadableIdentifier
isSharePointPath
rebuildIndexPackageCommand
syncBotServerCommand
undeployPackageCommand
Constructors
constructor
new GBAdminService(core: IGBCoreService): GBAdminService
Parameters
core: IGBCoreService
Returns GBAdminService
Properties
core
core: IGBCoreService
Static GB_PROMPT
GB_PROMPT: string = "GeneralBots: "
Static StrongRegex
StrongRegex: RegExp = new RegExp('^(?=.*[a-z])(?=.*[A-Z])(?=.*[0-9])(?=.*[!@#$%^&*+_-])(?=.{8,})')
Static masterBotInstanceId
masterBotInstanceId: number = 0
Methods
acquireElevatedToken
acquireElevatedToken(instanceId: number): Promise<string>
Parameters
instanceId: number
Returns Promise<string>
getValue
getValue(instanceId: number, key: string): Promise<string>
Parameters
instanceId: number
key: string
Returns Promise<string>
publish
publish(min: GBMinInstance, packageName: string, republish: boolean): Promise<void>
Parameters
min: GBMinInstance
packageName: string
republish: boolean
Returns Promise<void>
setValue
setValue(instanceId: number, key: string, value: string): Promise<void>
Parameters
instanceId: number
key: string
value: string
Returns Promise<void>
updateSecurityInfo
updateSecurityInfo(instanceId: number, authenticatorTenant: string, authenticatorAuthorityHostUrl: string): Promise<IGBInstance>
Parameters
instanceId: number
authenticatorTenant: string
authenticatorAuthorityHostUrl: string
Returns Promise<IGBInstance>
Static broadcastCommand
broadcastCommand(text: any, min: GBMinInstance): Promise<void>
Parameters
text: any
min: GBMinInstance
Returns Promise<void>
Static deployPackageCommand
deployPackageCommand(min: GBMinInstance, text: string, deployer: IGBDeployer): Promise<void>
Parameters
min: GBMinInstance
text: string
deployer: IGBDeployer
Returns Promise<void>
Static generateUuid
generateUuid(): string
Returns string
Static getADALCredentialsFromUsername
getADALCredentialsFromUsername(username: string, password: string): Promise<any>
Parameters
username: string
password: string
Returns Promise<any>
Static getADALTokenFromUsername
getADALTokenFromUsername(username: string, password: string): Promise<any>
Parameters
username: string
password: string
Returns Promise<any>
Static getMobileCode
getMobileCode(): any
Returns any
Static getNodeVersion
getNodeVersion(): any
Returns any
Static getRndPassword
getRndPassword(): string
Returns string
Static getRndReadableIdentifier
getRndReadableIdentifier(): any
Returns any
Static isSharePointPath
isSharePointPath(path: string): boolean
Parameters
path: string
Returns boolean
Static rebuildIndexPackageCommand
rebuildIndexPackageCommand(min: GBMinInstance, deployer: IGBDeployer): Promise<void>
Parameters
min: GBMinInstance
deployer: IGBDeployer
Returns Promise<void>
Static syncBotServerCommand
syncBotServerCommand(min: GBMinInstance, deployer: GBDeployer): Promise<void>
Parameters
min: GBMinInstance
deployer: GBDeployer
Returns Promise<void>
Static undeployPackageCommand
undeployPackageCommand(text: any, min: GBMinInstance): Promise<void>
Parameters
text: any
min: GBMinInstance
Returns Promise<void>
