General Bots Open Core: GBVMService
Module: "packages/core.gbapp/services/GBVMService"
Class GBVMService
Basic services for BASIC manipulation.
Hierarchy
GBService
GBVMService
Index
Methods
addHearDialog
convertGBASICToVBS
executeBASIC
executeJS
getTextFromWord
handleThisAndAwait
loadDialogPackage
callVM
Methods
Private addHearDialog
addHearDialog(min: any): void
Parameters
min: any
Returns void
convertGBASICToVBS
convertGBASICToVBS(code: string): string
Converts General Bots BASIC
Parameters
code: string
General Bots BASIC
Returns string
executeBASIC
executeBASIC(filename: any, min: GBMinInstance, deployer: GBDeployer, mainName: string): Promise<void>
Parameters
filename: any
min: GBMinInstance
deployer: GBDeployer
mainName: string
Returns Promise<void>
Private executeJS
executeJS(min: GBMinInstance, deployer: GBDeployer, parsedCode: string, mainName: string): void
Parameters
min: GBMinInstance
deployer: GBDeployer
parsedCode: string
mainName: string
Returns void
Private getTextFromWord
getTextFromWord(folder: string, filename: string): Promise<string>
Parameters
folder: string
filename: string
Returns Promise<string>
Private handleThisAndAwait
handleThisAndAwait(code: string): string
Parameters
code: string
Returns string
loadDialogPackage
loadDialogPackage(folder: string, min: GBMinInstance, core: IGBCoreService, deployer: GBDeployer): Promise<void>
Parameters
folder: string
min: GBMinInstance
core: IGBCoreService
deployer: GBDeployer
Returns Promise<void>
Static callVM
callVM(text: string, min: GBMinInstance, step: GBDialogStep, deployer: GBDeployer): Promise<any>
Parameters
text: string
min: GBMinInstance
step: GBDialogStep
deployer: GBDeployer
Returns Promise<any>
