General Bots Open Core: GBImporter
Module: "packages/core.gbapp/services/GBImporterService"
Class GBImporter
Handles the importing of packages.
Hierarchy
GBImporter
Index
Constructors
constructor
Properties
core
Methods
createBotInstance
createOrUpdateInstanceInternal
importIfNotExistsBotPackage
Constructors
constructor
new GBImporter(core: IGBCoreService): GBImporter
Parameters
core: IGBCoreService
Returns GBImporter
Properties
core
core: IGBCoreService
Methods
createBotInstance
createBotInstance(botId: string): Promise<GuaribasInstance>
Parameters
botId: string
Returns Promise<GuaribasInstance>
Private createOrUpdateInstanceInternal
createOrUpdateInstanceInternal(instance: IGBInstance, botId: string, localPath: string, settingsJson: any): Promise<any>
Parameters
instance: IGBInstance
botId: string
localPath: string
settingsJson: any
Returns Promise<any>
importIfNotExistsBotPackage
importIfNotExistsBotPackage(botId: string, packageName: string, localPath: string): Promise<any>
Parameters
botId: string
packageName: string
localPath: string
Returns Promise<any>
