General Bots Open Core: GBConversationalService
Module: "packages/core.gbapp/services/GBConversationalService"
Class GBConversationalService
Provides basic services for handling messages and dispatching to back-end services like NLP or Search.
Hierarchy
GBConversationalService
Index
Constructors
constructor
Properties
coreService
Methods
getCurrentLanguage
getNewMobileCode
prompt
routeNLP
sendAudio
sendEvent
sendFile
sendMarkdownToMobile
sendSms
sendText
sendToMobile
translate
getAudioBufferFromText
getTextFromAudioBuffer
Constructors
constructor
new GBConversationalService(coreService: IGBCoreService): GBConversationalService
Parameters
coreService: IGBCoreService
Returns GBConversationalService
Properties
coreService
coreService: IGBCoreService
Methods
getCurrentLanguage
getCurrentLanguage(step: GBDialogStep): string
Parameters
step: GBDialogStep
Returns string
getNewMobileCode
getNewMobileCode(): any
Returns any
prompt
prompt(min: GBMinInstance, step: GBDialogStep, text: string): Promise<DialogTurnResult<any>>
Parameters
min: GBMinInstance
step: GBDialogStep
text: string
Returns Promise<DialogTurnResult<any>>
routeNLP
routeNLP(step: GBDialogStep, min: GBMinInstance, text: string): Promise<boolean>
Parameters
step: GBDialogStep
min: GBMinInstance
text: string
Returns Promise<boolean>
sendAudio
sendAudio(min: GBMinInstance, step: GBDialogStep, url: string): Promise<any>
Parameters
min: GBMinInstance
step: GBDialogStep
url: string
Returns Promise<any>
sendEvent
sendEvent(min: GBMinInstance, step: GBDialogStep, name: string, value: Object): Promise<any>
Parameters
min: GBMinInstance
step: GBDialogStep
name: string
value: Object
Returns Promise<any>
sendFile
sendFile(min: GBMinInstance, step: GBDialogStep, mobile: string, url: string, caption: string): Promise<any>
Parameters
min: GBMinInstance
step: GBDialogStep
mobile: string
url: string
caption: string
Returns Promise<any>
sendMarkdownToMobile
sendMarkdownToMobile(min: GBMinInstance, step: GBDialogStep, mobile: string, text: string): Promise<void>
Parameters
min: GBMinInstance
step: GBDialogStep
mobile: string
text: string
Returns Promise<void>
sendSms
sendSms(min: GBMinInstance, mobile: string, text: string): Promise<any>
Parameters
min: GBMinInstance
mobile: string
text: string
Returns Promise<any>
sendText
sendText(min: any, step: any, text: any): Promise<void>
Parameters
min: any
step: any
text: any
Returns Promise<void>
sendToMobile
sendToMobile(min: GBMinInstance, mobile: string, message: string): Promise<void>
Parameters
min: GBMinInstance
mobile: string
message: string
Returns Promise<void>
translate
translate(min: GBMinInstance, key: string, endPoint: string, text: string, language: string): Promise<string>
Parameters
min: GBMinInstance
key: string
endPoint: string
text: string
language: string
Returns Promise<string>
Static getAudioBufferFromText
getAudioBufferFromText(speechKey: any, cloudRegion: any, text: any, locale: any): Promise<string>
Parameters
speechKey: any
cloudRegion: any
text: any
locale: any
Returns Promise<string>
Static getTextFromAudioBuffer
getTextFromAudioBuffer(speechKey: any, cloudRegion: any, buffer: any, locale: any): Promise<string>
Parameters
speechKey: any
cloudRegion: any
buffer: any
locale: any
Returns Promise<string>
