General Bots Open Core: AzureDeployerService
Module: "packages/azuredeployer.gbapp/services/AzureDeployerService"
Class AzureDeployerService
Deployer for Microsoft cloud.
Hierarchy
AzureDeployerService
Implements
IGBInstallationDeployer
Index
Constructors
constructor
Properties
accessToken
apiVersion
cognitiveClient
defaultEndPoint
deployer
farmName
instance
location
provider
resourceClient
searchClient
storageClient
subscriptionClient
subscriptionId
webSiteClient
Methods
botExists
createApplication
createApplicationSecret
createCognitiveServices
createDeployGroup
createHostingPlan
createNLP
createNLPService
createSearch
createServer
createSpeech
createSpellChecker
createStorage
createStorageServer
createTextAnalytics
deleteBot
deployFarm
deployToCloud
getKBSearchSchema
getSubscriptions
initServices
internalDeployBot
makeNlpRequest
openStorageFirewall
registerProviders
syncBotServerRepository
updateBot
updateBotProxy
updateWebisteConfig
createInstance
createRequestObject
Constructors
constructor
new AzureDeployerService(deployer: IGBDeployer): AzureDeployerService
Parameters
deployer: IGBDeployer
Returns AzureDeployerService
Properties
accessToken
accessToken: string
apiVersion
apiVersion: string = "2017-12-01"
cognitiveClient
cognitiveClient: CognitiveServicesManagementClient
defaultEndPoint
defaultEndPoint: string = "http://localhost:4242"
deployer
deployer: IGBDeployer
farmName
farmName: any
instance
instance: IGBInstance
location
location: string
provider
provider: string = "Microsoft.BotService"
resourceClient
resourceClient: ResourceManagementClient
searchClient
searchClient: SearchManagementClient
storageClient
storageClient: SqlManagementClient
subscriptionClient
subscriptionClient: SubscriptionClient
subscriptionId
subscriptionId: string
webSiteClient
webSiteClient: WebSiteManagementClient
Methods
botExists
botExists(botId: any): Promise<boolean>
Parameters
botId: any
Returns Promise<boolean>
createApplication
createApplication(token: string, name: string): Promise<string>
Parameters
token: string
name: string
Returns Promise<string>
createApplicationSecret
createApplicationSecret(token: string, appId: string): Promise<string>
Parameters
token: string
appId: string
Returns Promise<string>
Private createCognitiveServices
createCognitiveServices(group: any, name: any, location: any, kind: any): Promise<CognitiveServicesAccount>
Parameters
group: any
name: any
location: any
kind: any
Returns Promise<CognitiveServicesAccount>
Private createDeployGroup
createDeployGroup(name: any, location: any): Promise<ResourceGroup>
Parameters
name: any
location: any
Returns Promise<ResourceGroup>
Private createHostingPlan
createHostingPlan(group: any, name: any, location: any): Promise<AppServicePlan>
Parameters
group: any
name: any
location: any
Returns Promise<AppServicePlan>
Private createNLP
createNLP(group: any, name: any, location: any): Promise<CognitiveServicesAccount>
Parameters
group: any
name: any
location: any
Returns Promise<CognitiveServicesAccount>
Private createNLPService
createNLPService(name: string, description: string, location: string, culture: string, authoringKey: string): Promise<string>
Parameters
name: string
description: string
location: string
culture: string
authoringKey: string
Returns Promise<string>
Private createSearch
createSearch(group: any, name: any, location: any): Promise<SearchService>
Parameters
group: any
name: any
location: any
Returns Promise<SearchService>
Private createServer
createServer(farmId: any, group: any, name: any, location: any): Promise<Site>
Parameters
farmId: any
group: any
name: any
location: any
Returns Promise<Site>
Private createSpeech
createSpeech(group: any, name: any, location: any): Promise<CognitiveServicesAccount>
Parameters
group: any
name: any
location: any
Returns Promise<CognitiveServicesAccount>
Private createSpellChecker
createSpellChecker(group: any, name: any): Promise<CognitiveServicesAccount>
Parameters
group: any
name: any
Returns Promise<CognitiveServicesAccount>
Private createStorage
createStorage(group: any, serverName: any, name: any, location: any): Promise<Database>
Parameters
group: any
serverName: any
name: any
location: any
Returns Promise<Database>
Private createStorageServer
createStorageServer(group: any, name: any, administratorLogin: any, administratorPassword: any, serverName: any, location: any): Promise<Server>
Parameters
group: any
name: any
administratorLogin: any
administratorPassword: any
serverName: any
location: any
Returns Promise<Server>
Private createTextAnalytics
createTextAnalytics(group: any, name: any, location: any): Promise<CognitiveServicesAccount>
Parameters
group: any
name: any
location: any
Returns Promise<CognitiveServicesAccount>
deleteBot
deleteBot(botId: string, group: any): Promise<void>
Parameters
botId: string
group: any
Returns Promise<void>
deployFarm
deployFarm(proxyAddress: string, instance: IGBInstance, credentials: any, subscriptionId: string): Promise<IGBInstance>
Parameters
proxyAddress: string
instance: IGBInstance
credentials: any
subscriptionId: string
Returns Promise<IGBInstance>
deployToCloud
deployToCloud(title: string, username: string, password: string, cloudLocation: string, authoringKey: string, appId: string, appPassword: string, subscriptionId: string): Promise<void>
Parameters
title: string
username: string
password: string
cloudLocation: string
authoringKey: string
appId: string
appPassword: string
subscriptionId: string
Returns Promise<void>
getKBSearchSchema
getKBSearchSchema(indexName: any): { corsOptions: undefined; defaultScoringProfile: undefined; fields: { facetable: boolean; filterable: boolean; key: boolean; name: string; retrievable: boolean; searchable: boolean; sortable: boolean; type: string }[]; name: any; scoringProfiles: undefined[] }
Parameters
indexName: any
Returns { corsOptions: undefined; defaultScoringProfile: undefined; fields: { facetable: boolean; filterable: boolean; key: boolean; name: string; retrievable: boolean; searchable: boolean; sortable: boolean; type: string }[]; name: any; scoringProfiles: undefined[] }
corsOptions: undefined
defaultScoringProfile: undefined
fields: { facetable: boolean; filterable: boolean; key: boolean; name: string; retrievable: boolean; searchable: boolean; sortable: boolean; type: string }[]
name: any
scoringProfiles: undefined[]
getSubscriptions
getSubscriptions(credentials: any): Promise<SubscriptionListResult>
Parameters
credentials: any
Returns Promise<SubscriptionListResult>
initServices
initServices(credentials: any, subscriptionId: string): void
Parameters
credentials: any
subscriptionId: string
Returns void
internalDeployBot
internalDeployBot(instance: any, accessToken: any, botId: any, name: any, group: any, description: any, endpoint: any, location: any, nlpAppId: any, nlpKey: any, appId: any, appPassword: any, subscriptionId: any): Promise<IGBInstance>
see
https://github.com/Azure/azure-rest-api-specs/blob/master/specification/botservice/resource-manager/Microsoft.BotService/preview/2017-12-01/botservice.json
Parameters
instance: any
accessToken: any
botId: any
name: any
group: any
description: any
endpoint: any
location: any
nlpAppId: any
nlpKey: any
appId: any
appPassword: any
subscriptionId: any
Returns Promise<IGBInstance>
Private makeNlpRequest
makeNlpRequest(location: string, authoringKey: string, body: string, method: HttpMethods, resource: string): Promise<HttpOperationResponse>
Parameters
location: string
authoringKey: string
body: string
method: HttpMethods
resource: string
Returns Promise<HttpOperationResponse>
openStorageFirewall
openStorageFirewall(groupName: any, serverName: any): Promise<void>
Parameters
groupName: any
serverName: any
Returns Promise<void>
Private registerProviders
registerProviders(subscriptionId: any, baseUrl: any, accessToken: any): Promise<void>
Parameters
subscriptionId: any
baseUrl: any
accessToken: any
Returns Promise<void>
syncBotServerRepository
syncBotServerRepository(group: any, name: any): Promise<void>
Parameters
group: any
name: any
Returns Promise<void>
updateBot
updateBot(botId: string, group: string, name: string, description: string, endpoint: string): Promise<void>
Parameters
botId: string
group: string
name: string
description: string
endpoint: string
Returns Promise<void>
updateBotProxy
updateBotProxy(botId: any, group: any, endpoint: any): Promise<void>
Parameters
botId: any
group: any
endpoint: any
Returns Promise<void>
Private updateWebisteConfig
updateWebisteConfig(group: any, name: any, serverFarmId: any, instance: IGBInstance): Promise<Site>
Parameters
group: any
name: any
serverFarmId: any
instance: IGBInstance
Returns Promise<Site>
Static createInstance
createInstance(deployer: GBDeployer): Promise<AzureDeployerService>
Parameters
deployer: GBDeployer
Returns Promise<AzureDeployerService>
Static Private createRequestObject
createRequestObject(url: string, accessToken: string, verb: HttpMethods, body: string): WebResource
Parameters
url: string
accessToken: string
verb: HttpMethods
body: string
Returns WebResource
