General Bots Open Core: SecService
Module: "packages/security.gbapp/services/SecService"
Class SecService
Security service layer.
Hierarchy
GBService
SecService
Index
Methods
assignHumanAgent
ensureUser
getConversationReference
getUserFromAgentSystemId
getUserFromSystemId
importSecurityFile
isAgentSystemId
updateConversationReference
updateCurrentAgent
updateUserInstance
Methods
assignHumanAgent
assignHumanAgent(userSystemId: string, instanceId: number): Promise<string>
Parameters
userSystemId: string
instanceId: number
Returns Promise<string>
ensureUser
ensureUser(instanceId: number, userSystemId: string, userName: string, address: string, channelName: string, displayName: string): Promise<GuaribasUser>
Parameters
instanceId: number
userSystemId: string
userName: string
address: string
channelName: string
displayName: string
Returns Promise<GuaribasUser>
getConversationReference
getConversationReference(phone: string): Promise<ConversationReference>
Retrives a conversation reference from contact phone.
Parameters
phone: string
Returns Promise<ConversationReference>
getUserFromAgentSystemId
getUserFromAgentSystemId(systemId: string): Promise<GuaribasUser>
Parameters
systemId: string
Returns Promise<GuaribasUser>
getUserFromSystemId
getUserFromSystemId(systemId: string): Promise<GuaribasUser>
Parameters
systemId: string
Returns Promise<GuaribasUser>
importSecurityFile
importSecurityFile(localPath: string, instance: IGBInstance): Promise<void>
Parameters
localPath: string
instance: IGBInstance
Returns Promise<void>
isAgentSystemId
isAgentSystemId(systemId: string): Promise<Boolean>
Parameters
systemId: string
Returns Promise<Boolean>
updateConversationReference
updateConversationReference(phone: string, conversationReference: string): Promise<void>
Updates a conversation reference from contact phone.
Parameters
phone: string
conversationReference: string
Returns Promise<void>
updateCurrentAgent
updateCurrentAgent(userSystemId: string, instanceId: number, agentSystemId: string): Promise<GuaribasUser>
Parameters
userSystemId: string
instanceId: number
agentSystemId: string
Returns Promise<GuaribasUser>
updateUserInstance
updateUserInstance(userSystemId: string, instanceId: number): Promise<GuaribasUser>
Parameters
userSystemId: string
instanceId: number
Returns Promise<GuaribasUser>
