General Bots Open Core: WhatsappDirectLine
Module: "packages/whatsapp.gblib/services/WhatsappDirectLine"
Class WhatsappDirectLine
Support for Whatsapp.
Hierarchy
GBService
WhatsappDirectLine
Index
Constructors
constructor
Properties
botId
directLineClient
directLineClientName
directLineSecret
locale
min
pollInterval
whatsappServiceKey
whatsappServiceNumber
whatsappServiceUrl
conversationIds
Methods
check
inputMessage
pollMessages
printMessage
printMessages
received
renderHeroCard
resetConversationId
sendAudioToDevice
sendFileToDevice
sendTextAsAudioToDevice
sendToDevice
sendToDeviceEx
setup
asyncForEach
Constructors
constructor
new WhatsappDirectLine(min: GBMinInstance, botId: any, directLineSecret: any, whatsappServiceKey: any, whatsappServiceNumber: any, whatsappServiceUrl: any): WhatsappDirectLine
Parameters
min: GBMinInstance
botId: any
directLineSecret: any
whatsappServiceKey: any
whatsappServiceNumber: any
whatsappServiceUrl: any
Returns WhatsappDirectLine
Properties
botId
botId: string
directLineClient
directLineClient: any
directLineClientName
directLineClientName: string = "DirectLineClient"
Private directLineSecret
directLineSecret: string
Private locale
locale: string = "pt-BR"
min
min: GBMinInstance
pollInterval
pollInterval: number = 5000
whatsappServiceKey
whatsappServiceKey: string
whatsappServiceNumber
whatsappServiceNumber: string
whatsappServiceUrl
whatsappServiceUrl: string
Static conversationIds
conversationIds: {}
Type declaration
Methods
check
check(): Promise<boolean>
Returns Promise<boolean>
inputMessage
inputMessage(client: any, conversationId: any, text: any, from: any, fromName: any): any
Parameters
client: any
conversationId: any
text: any
from: any
fromName: any
Returns any
pollMessages
pollMessages(client: any, conversationId: any, from: any, fromName: any): void
Parameters
client: any
conversationId: any
from: any
fromName: any
Returns void
printMessage
printMessage(activity: any, conversationId: any, from: any, fromName: any): Promise<void>
Parameters
activity: any
conversationId: any
from: any
fromName: any
Returns Promise<void>
printMessages
printMessages(activities: any, conversationId: any, from: any, fromName: any): Promise<void>
Parameters
activities: any
conversationId: any
from: any
fromName: any
Returns Promise<void>
received
received(req: any, res: any): Promise<void>
Parameters
req: any
res: any
Returns Promise<void>
renderHeroCard
renderHeroCard(attachment: any): string
Parameters
attachment: any
Returns string
resetConversationId
resetConversationId(number: any): Promise<void>
Parameters
number: any
Returns Promise<void>
sendAudioToDevice
sendAudioToDevice(to: any, url: any): Promise<void>
Parameters
to: any
url: any
Returns Promise<void>
sendFileToDevice
sendFileToDevice(to: any, url: any, filename: any, caption: any): Promise<void>
Parameters
to: any
url: any
filename: any
caption: any
Returns Promise<void>
sendTextAsAudioToDevice
sendTextAsAudioToDevice(to: any, msg: any): Promise<void>
Parameters
to: any
msg: any
Returns Promise<void>
sendToDevice
sendToDevice(to: string, msg: string): Promise<void>
Parameters
to: string
msg: string
Returns Promise<void>
sendToDeviceEx
sendToDeviceEx(to: any, msg: any, locale: any): Promise<void>
Parameters
to: any
msg: any
locale: any
Returns Promise<void>
setup
setup(setUrl: any): Promise<void>
Parameters
setUrl: any
Returns Promise<void>
Static asyncForEach
asyncForEach(array: any, callback: any): Promise<void>
Parameters
array: any
callback: any
Returns Promise<void>
