General Bots Open Core: GBDeployer
Module: "packages/core.gbapp/services/GBDeployer"
Class GBDeployer
Deployer service for bots, themes, ai and more.
Hierarchy
GBDeployer
Implements
IGBDeployer
Index
Constructors
constructor
Properties
core
importer
deployFolder
workFolder
Methods
botExists
callGBAppCompiler
deployAppPackages
deployBlankBot
deployBotFromLocalPath
deployBotFull
deployDataPackages
deployFromSharePoint
deployPackage
deployPackageToStorage
deployPackages
getStoragePackageByName
isSystemPackage
loadParamsFromExcel
mountGBKBAssets
rebuildIndex
setupDefaultGBUI
undeployBot
undeployPackageFromLocalPath
getConnectionStringFromInstance
Constructors
constructor
new GBDeployer(core: IGBCoreService, importer: GBImporter): GBDeployer
Parameters
core: IGBCoreService
importer: GBImporter
Returns GBDeployer
Properties
core
core: IGBCoreService
importer
importer: GBImporter
Static deployFolder
deployFolder: string = "packages"
Static workFolder
workFolder: string = "work"
Methods
botExists
botExists(botId: string): Promise<boolean>
Parameters
botId: string
Returns Promise<boolean>
callGBAppCompiler
callGBAppCompiler(gbappPath: string, core: IGBCoreService, appPackages?: any[], appPackagesProcessed?: number): Promise<number>
Parameters
gbappPath: string
core: IGBCoreService
Default value appPackages: any[] = undefined
Default value appPackagesProcessed: number = 0
Returns Promise<number>
Private deployAppPackages
deployAppPackages(gbappPackages: string[], core: any, appPackages: any[]): Promise<number>
Parameters
gbappPackages: string[]
core: any
appPackages: any[]
Returns Promise<number>
deployBlankBot
deployBlankBot(botId: string): Promise<any>
Parameters
botId: string
Returns Promise<any>
deployBotFromLocalPath
deployBotFromLocalPath(localPath: string, publicAddress: string): Promise<void>
Deploys a bot to the storage from a .gbot folder.
Parameters
localPath: string
publicAddress: string
Returns Promise<void>
deployBotFull
deployBotFull(instance: IGBInstance, publicAddress: string): Promise<IGBInstance>
Deploys a bot to the storage.
Parameters
instance: IGBInstance
publicAddress: string
Returns Promise<IGBInstance>
Private deployDataPackages
deployDataPackages(core: IGBCoreService, botPackages: string[], _this: this, generalPackages: string[]): Promise<{ generalPackages: string[] }>
Parameters
core: IGBCoreService
botPackages: string[]
_this: this
generalPackages: string[]
Returns Promise<{ generalPackages: string[] }>
deployFromSharePoint
deployFromSharePoint(instanceId: number): Promise<void>
Parameters
instanceId: number
Returns Promise<void>
deployPackage
deployPackage(min: GBMinInstance, localPath: string): Promise<any>
Parameters
min: GBMinInstance
localPath: string
Returns Promise<any>
deployPackageToStorage
deployPackageToStorage(instanceId: number, packageName: string): Promise<GuaribasPackage>
Parameters
instanceId: number
packageName: string
Returns Promise<GuaribasPackage>
deployPackages
deployPackages(core: IGBCoreService, server: any, appPackages: IGBPackage[]): Promise<void>
Performs package deployment in all .gbai or default.
Parameters
core: IGBCoreService
server: any
appPackages: IGBPackage[]
Returns Promise<void>
getStoragePackageByName
getStoragePackageByName(instanceId: number, packageName: string): Promise<GuaribasPackage>
Parameters
instanceId: number
packageName: string
Returns Promise<GuaribasPackage>
Private isSystemPackage
isSystemPackage(name: string): Boolean
Parameters
name: string
Returns Boolean
loadParamsFromExcel
loadParamsFromExcel(min: GBMinInstance): Promise<any>
Parameters
min: GBMinInstance
Returns Promise<any>
mountGBKBAssets
mountGBKBAssets(packageName: any, botId: string, filename: string): void
Parameters
packageName: any
botId: string
filename: string
Returns void
rebuildIndex
rebuildIndex(instance: IGBInstance, searchSchema: any): Promise<void>
Parameters
instance: IGBInstance
searchSchema: any
Returns Promise<void>
setupDefaultGBUI
setupDefaultGBUI(): void
Returns void
undeployBot
undeployBot(botId: string, packageName: string): Promise<void>
UndDeploys a bot to the storage.
Parameters
botId: string
packageName: string
Returns Promise<void>
undeployPackageFromLocalPath
undeployPackageFromLocalPath(instance: IGBInstance, localPath: string): Promise<void>
Parameters
instance: IGBInstance
localPath: string
Returns Promise<void>
Static getConnectionStringFromInstance
getConnectionStringFromInstance(instance: IGBInstance): string
Parameters
instance: IGBInstance
Returns string
