General Bots Open Core: KBService
Module: "packages/kb.gbapp/services/KBService"
Class KBService
All services related to knowledge base management.
Hierarchy
KBService
Implements
IGBKBService
Index
Constructors
constructor
Properties
sequelize
Methods
addAnswer
ask
deployKb
getAnswerById
getAnswerByText
getAnswerTextByMediaName
getFaqBySubjectArray
getQuestionById
getSubjectItems
importKbPackage
importKbTabularDirectory
importKbTabularFile
importRemainingArticles
importSubjectFile
playAudio
playMarkdown
playVideo
sendAnswer
sendMarkdownToWeb
undeployKbFromStorage
undeployPackageFromStorage
getFormattedSubjectItems
getSubjectItemsSeparatedBySpaces
Constructors
constructor
new KBService(sequelize: Sequelize): KBService
Parameters
sequelize: Sequelize
Returns KBService
Properties
sequelize
sequelize: Sequelize
Methods
addAnswer
addAnswer(obj: GuaribasAnswer): Promise<GuaribasAnswer>
Parameters
obj: GuaribasAnswer
Returns Promise<GuaribasAnswer>
ask
ask(instance: IGBInstance, query: string, searchScore: number, subjects: GuaribasSubject[]): Promise<KBServiceSearchResults>
Parameters
instance: IGBInstance
query: string
searchScore: number
subjects: GuaribasSubject[]
Returns Promise<KBServiceSearchResults>
deployKb
deployKb(core: IGBCoreService, deployer: GBDeployer, localPath: string, min: GBMinInstance): Promise<void>
Deploys a knowledge base to the storage using the .gbkb format.
Parameters
core: IGBCoreService
deployer: GBDeployer
localPath: string
Path to the .gbkb folder.
min: GBMinInstance
Returns Promise<void>
getAnswerById
getAnswerById(instanceId: number, answerId: number): Promise<GuaribasAnswer>
Parameters
instanceId: number
answerId: number
Returns Promise<GuaribasAnswer>
getAnswerByText
getAnswerByText(instanceId: number, text: string): Promise<any>
Parameters
instanceId: number
text: string
Returns Promise<any>
getAnswerTextByMediaName
getAnswerTextByMediaName(instanceId: number, answerMediaName: string): Promise<string>
Parameters
instanceId: number
answerMediaName: string
Returns Promise<string>
getFaqBySubjectArray
getFaqBySubjectArray(from: string, subjects: any): Promise<GuaribasQuestion[]>
Parameters
from: string
subjects: any
Returns Promise<GuaribasQuestion[]>
getQuestionById
getQuestionById(instanceId: number, questionId: number): Promise<GuaribasQuestion>
Parameters
instanceId: number
questionId: number
Returns Promise<GuaribasQuestion>
getSubjectItems
getSubjectItems(instanceId: number, parentId: number): Promise<GuaribasSubject[]>
Parameters
instanceId: number
parentId: number
Returns Promise<GuaribasSubject[]>
importKbPackage
importKbPackage(localPath: string, packageStorage: GuaribasPackage, instance: IGBInstance): Promise<any>
Parameters
localPath: string
packageStorage: GuaribasPackage
instance: IGBInstance
Returns Promise<any>
importKbTabularDirectory
importKbTabularDirectory(localPath: string, instance: IGBInstance, packageId: number): Promise<any>
Parameters
localPath: string
instance: IGBInstance
packageId: number
Returns Promise<any>
importKbTabularFile
importKbTabularFile(filePath: string, instanceId: number, packageId: number): Promise<GuaribasQuestion[]>
Parameters
filePath: string
instanceId: number
packageId: number
Returns Promise<GuaribasQuestion[]>
importRemainingArticles
importRemainingArticles(localPath: string, instance: IGBInstance, packageId: number): Promise<any>
Import all .md files in artcles folder that has not been referenced by tabular files.
Parameters
localPath: string
instance: IGBInstance
packageId: number
Returns Promise<any>
importSubjectFile
importSubjectFile(packageId: number, filename: string, instance: IGBInstance): Promise<any>
Parameters
packageId: number
filename: string
instance: IGBInstance
Returns Promise<any>
Private playAudio
playAudio(min: GBMinInstance, answer: GuaribasAnswer, channel: string, step: GBDialogStep, conversationalService: IGBConversationalService): Promise<void>
Parameters
min: GBMinInstance
answer: GuaribasAnswer
channel: string
step: GBDialogStep
conversationalService: IGBConversationalService
Returns Promise<void>
Private playMarkdown
playMarkdown(min: GBMinInstance, answer: GuaribasAnswer, channel: string, step: GBDialogStep, conversationalService: IGBConversationalService): Promise<void>
Parameters
min: GBMinInstance
answer: GuaribasAnswer
channel: string
step: GBDialogStep
conversationalService: IGBConversationalService
Returns Promise<void>
Private playVideo
playVideo(min: any, conversationalService: IGBConversationalService, step: GBDialogStep, answer: GuaribasAnswer, channel: string): Promise<void>
Parameters
min: any
conversationalService: IGBConversationalService
step: GBDialogStep
answer: GuaribasAnswer
channel: string
Returns Promise<void>
sendAnswer
sendAnswer(min: GBMinInstance, channel: string, step: GBDialogStep, answer: GuaribasAnswer): Promise<void>
Parameters
min: GBMinInstance
channel: string
step: GBDialogStep
answer: GuaribasAnswer
Returns Promise<void>
Private sendMarkdownToWeb
sendMarkdownToWeb(min: any, step: GBDialogStep, conversationalService: IGBConversationalService, html: string, answer: GuaribasAnswer): Promise<void>
Parameters
min: any
step: GBDialogStep
conversationalService: IGBConversationalService
html: string
answer: GuaribasAnswer
Returns Promise<void>
undeployKbFromStorage
undeployKbFromStorage(instance: IGBInstance, deployer: GBDeployer, packageId: number): Promise<void>
Parameters
instance: IGBInstance
deployer: GBDeployer
packageId: number
Returns Promise<void>
Private undeployPackageFromStorage
undeployPackageFromStorage(instance: any, packageId: number): Promise<void>
Parameters
instance: any
packageId: number
Returns Promise<void>
Static getFormattedSubjectItems
getFormattedSubjectItems(subjects: GuaribasSubject[]): string
Parameters
subjects: GuaribasSubject[]
Returns string
Static getSubjectItemsSeparatedBySpaces
getSubjectItemsSeparatedBySpaces(subjects: GuaribasSubject[]): string
Parameters
subjects: GuaribasSubject[]
Returns string
