General Bots Open Core: DialogClass
Module: "packages/core.gbapp/services/GBAPIService"
Class DialogClass
Base services of conversation to be called by BASIC.
Hierarchy
DialogClass
Index
Constructors
constructor
Properties
context
internalSys
min
step
Methods
askEmail
getFrom
getToday
getUserMobile
getUserName
hear
sendFile
sys
talk
setup
Constructors
constructor
new DialogClass(min: GBMinInstance, deployer: GBDeployer): DialogClass
Parameters
min: GBMinInstance
deployer: GBDeployer
Returns DialogClass
Properties
context
context: TurnContext
internalSys
internalSys: SysClass
min
min: GBMinInstance
step
step: WaterfallStepContext
Methods
askEmail
askEmail(step: any): Promise<any>
Parameters
step: any
Returns Promise<any>
getFrom
getFrom(step: any): Promise<any>
Parameters
step: any
Returns Promise<any>
getToday
getToday(step: any): Promise<string>
Parameters
step: any
Returns Promise<string>
getUserMobile
getUserMobile(step: any): Promise<any>
Parameters
step: any
Returns Promise<any>
getUserName
getUserName(step: any): Promise<any>
Parameters
step: any
Returns Promise<any>
hear
hear(step: any, promise: any, previousResolve: any): Promise<void>
Parameters
step: any
promise: any
previousResolve: any
Returns Promise<void>
sendFile
sendFile(step: any, filename: any, caption: any): Promise<void>
Parameters
step: any
filename: any
caption: any
Returns Promise<void>
sys
sys(): SysClass
Returns SysClass
talk
talk(step: any, text: string): Promise<any>
Parameters
step: any
text: string
Returns Promise<any>
Static setup
setup(bot: BotAdapter, min: GBMinInstance): void
Parameters
bot: BotAdapter
min: GBMinInstance
Returns void
