General Bots Open Core: SysClass
Module: "packages/core.gbapp/services/GBAPIService"
Class SysClass
BASIC system class for extra manipulation of bot behaviour.
Hierarchy
SysClass
Index
Constructors
constructor
Properties
deployer
min
Methods
createABotFarmUsing
find
generatePassword
get
getFileContents
getRandomId
getStock
httpGet
httpPost
numberOnly
save
sendEmail
set
wait
Constructors
constructor
new SysClass(min: GBMinInstance, deployer: GBDeployer): SysClass
Parameters
min: GBMinInstance
deployer: GBDeployer
Returns SysClass
Properties
Private Readonly deployer
deployer: GBDeployer
min
min: GBMinInstance
Methods
createABotFarmUsing
createABotFarmUsing(botId: string, username: string, password: string, location: string, nlpAuthoringKey: string, appId: string, appPassword: string, subscriptionId: string): Promise<void>
Parameters
botId: string
username: string
password: string
location: string
nlpAuthoringKey: string
appId: string
appPassword: string
subscriptionId: string
Returns Promise<void>
find
find(file: string, ...args: any[]): Promise<any>
Parameters
file: string
Rest ...args: any[]
Returns Promise<any>
generatePassword
generatePassword(): string
Returns string
get
get(file: string, address: string): Promise<any>
Parameters
file: string
address: string
Returns Promise<any>
getFileContents
getFileContents(url: any): Promise<string>
Parameters
url: any
Returns Promise<string>
getRandomId
getRandomId(): Promise<any>
Returns Promise<any>
getStock
getStock(symbol: any): Promise<any>
Parameters
symbol: any
Returns Promise<any>
httpGet
httpGet(url: string): Promise<any>
Generic function to call any REST API.
Parameters
url: string
Returns Promise<any>
httpPost
httpPost(url: string, data: any): Promise<any>
Generic function to call any REST API by POST.
Parameters
url: string
data: any
Returns Promise<any>
numberOnly
numberOnly(text: string): Promise<string>
Parameters
text: string
Returns Promise<string>
save
save(file: string, ...args: any[]): Promise<any>
Parameters
file: string
Rest ...args: any[]
Returns Promise<any>
sendEmail
sendEmail(to: any, subject: any, body: any): Promise<void>
Generic function to call any REST API.
Parameters
to: any
subject: any
body: any
Returns Promise<void>
set
set(file: string, address: string, value: any): Promise<any>
Parameters
file: string
address: string
value: any
Returns Promise<any>
wait
wait(seconds: number): Promise<void>
Parameters
seconds: number
Returns Promise<void>
