General Bots Open Core: GBCoreService
Module: "packages/core.gbapp/services/GBCoreService"
Class GBCoreService
Core service layer.
Hierarchy
GBCoreService
Implements
IGBCoreService
Index
Constructors
constructor
Properties
adminService
changeColumnQuery
createTableQuery
dialect
queryGenerator
sequelize
Methods
changeColumnQueryOverride
checkStorage
createBootInstance
createTableQueryOverride
deleteInstance
ensureAdminIsSecured
ensureInstances
ensureProxy
getParam
initStorage
installWebHook
loadAllInstances
loadInstanceByActivationCode
loadInstanceByBotId
loadInstanceById
loadInstances
loadSysPackages
openBrowserInDevelopment
openStorageFrontier
saveInstance
setEntryPointDialog
setWWWRoot
syncDatabaseStructure
writeEnv
Constructors
constructor
new GBCoreService(): GBCoreService
Constructor retrieves default values.
Returns GBCoreService
Properties
adminService
adminService: GBAdminService
Administrative services.
Private changeColumnQuery
changeColumnQuery: (tableName: string, attributes: any) => string
Custom change column query.
Type declaration
(tableName: string, attributes: any): string
Parameters
tableName: string
attributes: any
Returns string
Private createTableQuery
createTableQuery: (tableName: string, attributes: any, options: any) => string
Custom create table query.
Type declaration
(tableName: string, attributes: any, options: any): string
Parameters
tableName: string
attributes: any
options: any
Returns string
Private dialect
dialect: string
Dialect used. Tested: mssql and sqlite.
Private queryGenerator
queryGenerator: any
Allows filtering on SQL generated before send to the database.
sequelize
sequelize: Sequelize
Data access layer instance.
Methods
Private changeColumnQueryOverride
changeColumnQueryOverride(tableName: any, attributes: any): string
SQL: let sql = '' + 'ALTER TABLE [UserGroup]' + ' ADD CONSTRAINT [invalid1] FOREIGN KEY ([userId1], [userId2], [userId3]) REFERENCES [User] ([userId1], [userId2], [userId3]) ON DELETE NO ACTION,' + ' CONSTRAINT [invalid2] FOREIGN KEY ([groupId1], [groupId2]) REFERENCES [Group] ([groupId1], [groupId2]) ON DELETE NO ACTION, ' + ' CONSTRAINT [invalid3] FOREIGN KEY ([instanceId1]) REFERENCES [Instance] ([instanceId1]) ON DELETE NO ACTION'
Parameters
tableName: any
attributes: any
Returns string
checkStorage
checkStorage(installationDeployer: IGBInstallationDeployer): Promise<void>
Parameters
installationDeployer: IGBInstallationDeployer
Returns Promise<void>
createBootInstance
createBootInstance(core: GBCoreService, installationDeployer: IGBInstallationDeployer, proxyAddress: string): Promise<any>
Parameters
core: GBCoreService
installationDeployer: IGBInstallationDeployer
proxyAddress: string
Returns Promise<any>
Private createTableQueryOverride
createTableQueryOverride(tableName: any, attributes: any, options: any): string
SQL:
// let sql: string = '' + // 'IF OBJECT_ID('[UserGroup]', 'U') IS NULL' + // 'CREATE TABLE [UserGroup] (' + // ' [id] INTEGER NOT NULL IDENTITY(1,1),' + // ' [userId] INTEGER NULL,' + // ' [groupId] INTEGER NULL,' + // ' [instanceId] INTEGER NULL,' + // ' PRIMARY KEY ([id1], [id2]),' + // ' FOREIGN KEY ([userId1], [userId2], [userId3]) REFERENCES [User] ([userId1], [userId2], [userId3]) ON DELETE NO ACTION,' + // ' FOREIGN KEY ([groupId1], [groupId2]) REFERENCES [Group] ([groupId1], [groupId1]) ON DELETE NO ACTION,' + // ' FOREIGN KEY ([instanceId]) REFERENCES [Instance] ([instanceId]) ON DELETE NO ACTION)'
Parameters
tableName: any
attributes: any
options: any
Returns string
deleteInstance
deleteInstance(botId: string): Promise<void>
Parameters
botId: string
Returns Promise<void>
ensureAdminIsSecured
ensureAdminIsSecured(): void
Returns void
ensureInstances
ensureInstances(instances: IGBInstance[], bootInstance: any, core: IGBCoreService): Promise<any[]>
If instances is undefined here it's because storage has been formatted. Load all instances from .gbot found on deploy package directory.
Parameters
instances: IGBInstance[]
bootInstance: any
core: IGBCoreService
Returns Promise<any[]>
ensureProxy
ensureProxy(port: any): Promise<string>
Parameters
port: any
Returns Promise<string>
getParam
getParam<T>(instance: IGBInstance, name: string, defaultValue?: T): any
Get a dynamic param from instance. Dynamic params are defined in Config.xlsx and loaded into the work folder from /publish command.
Type parameters
T
Parameters
instance: IGBInstance
name: string
Name of param to get from instance.
Optional defaultValue: T
Value returned when no param is defined in Config.xlsx.
Returns any
initStorage
initStorage(): Promise<any>
Gets database config and connect to storage.
Returns Promise<any>
installWebHook
installWebHook(isGet: boolean, url: string, callback: any): void
Parameters
isGet: boolean
url: string
callback: any
Returns void
loadAllInstances
loadAllInstances(core: IGBCoreService, installationDeployer: IGBInstallationDeployer, proxyAddress: string): Promise<any[]>
Loads all bot instances from object storage, if it's formatted.
Parameters
core: IGBCoreService
installationDeployer: IGBInstallationDeployer
proxyAddress: string
Returns Promise<any[]>
loadInstanceByActivationCode
loadInstanceByActivationCode(code: string): Promise<IGBInstance>
Loads just one Bot instance.
Parameters
code: string
Returns Promise<IGBInstance>
loadInstanceByBotId
loadInstanceByBotId(botId: string): Promise<IGBInstance>
Loads just one Bot instance.
Parameters
botId: string
Returns Promise<IGBInstance>
loadInstanceById
loadInstanceById(instanceId: number): Promise<IGBInstance>
Loads just one Bot instance by its internal Id.
Parameters
instanceId: number
Returns Promise<IGBInstance>
loadInstances
loadInstances(): Promise<IGBInstance[]>
Loads all items to start several listeners.
Returns Promise<IGBInstance[]>
loadSysPackages
loadSysPackages(core: GBCoreService): Promise<IGBPackage[]>
Parameters
core: GBCoreService
Returns Promise<IGBPackage[]>
openBrowserInDevelopment
openBrowserInDevelopment(): void
Returns void
Private openStorageFrontier
openStorageFrontier(installationDeployer: IGBInstallationDeployer): Promise<void>
Opens storage firewall.
Parameters
installationDeployer: IGBInstallationDeployer
Returns Promise<void>
saveInstance
saveInstance(fullInstance: any): Promise<GuaribasInstance>
Parameters
fullInstance: any
Returns Promise<GuaribasInstance>
setEntryPointDialog
setEntryPointDialog(dialogName: string): void
Parameters
dialogName: string
Returns void
setWWWRoot
setWWWRoot(localPath: string): void
Parameters
localPath: string
Returns void
syncDatabaseStructure
syncDatabaseStructure(): Promise<Sequelize>
Returns Promise<Sequelize>
writeEnv
writeEnv(instance: IGBInstance): Promise<void>
Parameters
instance: IGBInstance
Returns Promise<void>
