General Bots Open Core: GBMinService
Module: "packages/core.gbapp/services/GBMinService"
Class GBMinService
Minimal service layer for a bot.
Hierarchy
GBMinService
Index
Constructors
constructor
Properties
adminService
conversationalService
core
corePackage
deployer
uiPackage
Methods
buildBotAdapter
buildMin
createCheckHealthAddress
getSTSToken
getWebchatToken
handleGetInstanceForClient
handleOAuthRequests
handleOAuthTokenRequests
invokeLoadBot
mountBot
processEventActivity
processMessageActivity
receiver
unmountBot
Constructors
constructor
new GBMinService(core: IGBCoreService, conversationalService: IGBConversationalService, adminService: IGBAdminService, deployer: GBDeployer): GBMinService
Static initialization of minimal instance.
Parameters
core: IGBCoreService
Basic database services to identify instance, for example.
conversationalService: IGBConversationalService
adminService: IGBAdminService
deployer: GBDeployer
Returns GBMinService
Properties
adminService
adminService: IGBAdminService
conversationalService
conversationalService: IGBConversationalService
core
core: IGBCoreService
corePackage
corePackage: string = "core.gbai"
deployer
deployer: GBDeployer
Static Private uiPackage
uiPackage: string = "default.gbui"
Methods
Private buildBotAdapter
buildBotAdapter(instance: any, sysPackages: IGBPackage[], appPackages: IGBPackage[]): Promise<{ adapter: BotFrameworkAdapter; conversationState: ConversationState; min: GBMinInstance }>
Parameters
instance: any
sysPackages: IGBPackage[]
appPackages: IGBPackage[]
Returns Promise<{ adapter: BotFrameworkAdapter; conversationState: ConversationState; min: GBMinInstance }>
buildMin
buildMin(instances: IGBInstance[]): Promise<void>
Constructs a new minimal instance for each bot.
Parameters
instances: IGBInstance[]
Returns Promise<void>
Loaded minimal bot instance.
Private createCheckHealthAddress
createCheckHealthAddress(server: any, min: GBMinInstance, instance: IGBInstance): void
Parameters
server: any
min: GBMinInstance
instance: IGBInstance
Returns void
Private getSTSToken
getSTSToken(instance: any): Promise<any>
Gets a Speech to Text / Text to Speech token from the provider.
Parameters
instance: any
The general bot instance.
Returns Promise<any>
Private getWebchatToken
getWebchatToken(instance: any): Promise<any>
Get Webchat key from Bot Service.
Parameters
instance: any
The Bot instance.
Returns Promise<any>
Private handleGetInstanceForClient
handleGetInstanceForClient(req: any, res: any): Promise<void>
Returns the instance object to clients requesting bot info.
Parameters
req: any
res: any
Returns Promise<void>
Private handleOAuthRequests
handleOAuthRequests(server: any, min: GBMinInstance): void
Parameters
server: any
min: GBMinInstance
Returns void
Private handleOAuthTokenRequests
handleOAuthTokenRequests(server: any, min: GBMinInstance, instance: IGBInstance): void
Parameters
server: any
min: GBMinInstance
instance: IGBInstance
Returns void
Private invokeLoadBot
invokeLoadBot(appPackages: IGBPackage[], sysPackages: IGBPackage[], min: GBMinInstance): Promise<void>
Parameters
appPackages: IGBPackage[]
sysPackages: IGBPackage[]
min: GBMinInstance
Returns Promise<void>
mountBot
mountBot(instance: IGBInstance): Promise<void>
Parameters
instance: IGBInstance
Returns Promise<void>
Private processEventActivity
processEventActivity(context: any, step: GBDialogStep): Promise<void>
Parameters
context: any
step: GBDialogStep
Returns Promise<void>
Private processMessageActivity
processMessageActivity(context: any, min: GBMinInstance, step: GBDialogStep): Promise<DialogTurnResult<any>>
Parameters
context: any
min: GBMinInstance
step: GBDialogStep
Returns Promise<DialogTurnResult<any>>
Private receiver
receiver(adapter: BotFrameworkAdapter, req: any, res: any, conversationState: ConversationState, min: GBMinInstance, instance: any, appPackages: any[]): Promise<void>
Bot Service hook method.
Parameters
adapter: BotFrameworkAdapter
req: any
res: any
conversationState: ConversationState
min: GBMinInstance
instance: any
appPackages: any[]
Returns Promise<void>
unmountBot
unmountBot(botId: string): Promise<void>
Parameters
botId: string
Returns Promise<void>
