General Bots Open Core: StartDialog
Module: "packages/azuredeployer.gbapp/dialogs/StartDialog"
Class StartDialog
Handles command-line dialog for getting info for Boot Bot.
Hierarchy
StartDialog
Index
Methods
createBaseInstance
retrieveAppId
retrieveAppPassword
retrieveAuthoringKey
retrieveBotId
retrieveLocation
retrievePassword
retrieveSubscriptionId
retrieveUsername
Methods
Static createBaseInstance
createBaseInstance(installationDeployer: IGBInstallationDeployer): Promise<{ credentials: any; instance: any; subscriptionId: string }>
Parameters
installationDeployer: IGBInstallationDeployer
Returns Promise<{ credentials: any; instance: any; subscriptionId: string }>
Static Private retrieveAppId
retrieveAppId(): string
Returns string
Static Private retrieveAppPassword
retrieveAppPassword(): string
Returns string
Static Private retrieveAuthoringKey
retrieveAuthoringKey(): string
Returns string
Static Private retrieveBotId
retrieveBotId(): string
Returns string
Static Private retrieveLocation
retrieveLocation(): string
Returns string
Static Private retrievePassword
retrievePassword(): string
Returns string
Static Private retrieveSubscriptionId
retrieveSubscriptionId(list: any): string
Parameters
list: any
Returns string
Static Private retrieveUsername
retrieveUsername(): string
Returns string
