General Bots Open Core: RootData
Module: "src/app"
Class RootData
Global shared server data;
Hierarchy
RootData
Index
Properties
appPackages
bootInstance
entryPointDialog
minBoot
minInstances
minService
publicAddress
server
sysPackages
wwwroot
Properties
appPackages
appPackages: any[]
bootInstance
bootInstance: IGBInstance
entryPointDialog
entryPointDialog: string
minBoot
minBoot: GBMinInstance
minInstances
minInstances: any[]
minService
minService: GBMinService
publicAddress
publicAddress: string
server
server: any
sysPackages
sysPackages: any[]
wwwroot
wwwroot: string
